|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Levi\OneDrive - The University of Queensland\Civil\Data_logger\ConnBoard_v1\PCB1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=04.06.2020|TIME=16:48:59|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=131!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=131!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 8X2|DESIGNITEMID=Header 8X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 8-Pin, Dual row|USERCOMMENTS=Header 8X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 8X2","Header, 8-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 8X2","Component Kind=Standard","Description=Header, 8-Pin, Dual row",Footprint=HDR2X8,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 8X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Data_logger_v3.SchLib\Header 28X2|DESIGNITEMID=Header 28X2|ITEMSOURCE=Data_logger_v3.SchLib|STATUS=Unknown|DESCRIPTION=Header, 28-Pin, Dual row|USERCOMMENTS=Header 28X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 28X2","Header, 28-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 28X2","Component Kind=Standard","Description=Header, 28-Pin, Dual row",Footprint=HDR2X28,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Data_logger_v3.SchLib","Library Reference=Header 28X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 9X2|DESIGNITEMID=Header 9X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 9-Pin, Dual row|USERCOMMENTS=Header 9X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 9X2","Header, 9-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 9X2","Component Kind=Standard","Description=Header, 9-Pin, Dual row",Footprint=HDR2X9,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 9X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Data_logger_v3.SchLib\Phoenix_8pin_4X2|DESIGNITEMID=Phoenix_8pin_4X2|ITEMSOURCE=Data_logger_v3.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Phoenix_8pin_4X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Phoenix_8pin_4X2|COMPONENTPARAMETERS=Comment=Phoenix_8pin_4X2,"Component Kind=Standard",Description=,Footprint=MKKDSN_8PIN-4POS_5.08PITCH_1.5WIRE,"Ibis Model=","Library Name=Data_logger_v3.SchLib","Library Reference=Phoenix_8pin_4X2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Phoenix Contact|MPN=1726163
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT同hoenix同HOENIX CONTACT (SEA)|MANUFACTURERPARTNO=1726163|SUPPLIER=Arrow|SUPPLIERPARTNO=1726163|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PHOENIX CONTACT   1726163   Wire-To-Board Terminal Block, 4 Ways, 400 V, 13.5 A, 26 AWG, 16 AWG, 1.5 mm|RANK=3|AVAILABLEQUANTITY=30|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2230608?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43986.0728125|LASTUPDATED=Updated today|PRICECOUNT=1|P1=4.2859|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT同hoenix同HOENIX CONTACT (SEA)|MANUFACTURERPARTNO=1726163|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1726163-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PHOENIX CONTACT   1726163   Wire-To-Board Terminal Block, 4 Ways, 400 V, 13.5 A, 26 AWG, 16 AWG, 1.5 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2230608?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41992.0836111111|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT同hoenix同HOENIX CONTACT (SEA)|MANUFACTURERPARTNO=1726163|SUPPLIER=RSComponents|SUPPLIERPARTNO=2509907862|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PHOENIX CONTACT   1726163   Wire-To-Board Terminal Block, 4 Ways, 400 V, 13.5 A, 26 AWG, 16 AWG, 1.5 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2230608?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43773.9150231481|LASTUPDATED=Updated 7 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT同hoenix同HOENIX CONTACT (SEA)|MANUFACTURERPARTNO=1726163|SUPPLIER=Digi-Key|SUPPLIERPARTNO=277-6317-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PHOENIX CONTACT   1726163   Wire-To-Board Terminal Block, 4 Ways, 400 V, 13.5 A, 26 AWG, 16 AWG, 1.5 mm|RANK=3|AVAILABLEQUANTITY=161|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2230608?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43985.9653356482|LASTUPDATED=Updated today|PRICECOUNT=7|P1=6.38|Q1=1|L1=US|P2=6.202|Q2=10|L2=US|P3=5.796|Q3=50|L3=US|P4=5.3323|Q4=100|L4=US|P5=4.9266|Q5=250|L5=US|P6=4.69478|Q6=500|L6=US|P7=4.40498|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT同hoenix同HOENIX CONTACT (SEA)|MANUFACTURERPARTNO=1726163|SUPPLIER=Farnell|SUPPLIERPARTNO=3041232|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PHOENIX CONTACT   1726163   Wire-To-Board Terminal Block, 4 Ways, 400 V, 13.5 A, 26 AWG, 16 AWG, 1.5 mm|RANK=3|AVAILABLEQUANTITY=3|BESTUNITPRICE=0|CURRENCY=GBP|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2230608?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43986.4992708333|LASTUPDATED=Updated today|PRICECOUNT=6|P1=4.77|Q1=1|L1=GB|P2=4.5|Q2=10|L2=GB|P3=4.15|Q3=50|L3=GB|P4=4|Q4=100|L4=GB|P5=3.66|Q5=150|L5=GB|P6=3.31|Q6=250|L6=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT同hoenix同HOENIX CONTACT (SEA)|MANUFACTURERPARTNO=1726163|SUPPLIER=Element14|SUPPLIERPARTNO=3041232|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PHOENIX CONTACT   1726163   Wire-To-Board Terminal Block, 4 Ways, 400 V, 13.5 A, 26 AWG, 16 AWG, 1.5 mm|RANK=3|AVAILABLEQUANTITY=3|BESTUNITPRICE=0|CURRENCY=AUD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2230608?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43986.5318055556|LASTUPDATED=Updated today|PRICECOUNT=6|P1=5.37|Q1=1|L1=AU|P2=5.1|Q2=10|L2=AU|P3=4.8|Q3=50|L3=AU|P4=4.5|Q4=100|L4=AU|P5=4.31|Q5=250|L5=AU|P6=3.87|Q6=500|L6=AU
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT同hoenix同HOENIX CONTACT (SEA)|MANUFACTURERPARTNO=1726163|SUPPLIER=Mouser|SUPPLIERPARTNO=651-1726163|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PHOENIX CONTACT   1726163   Wire-To-Board Terminal Block, 4 Ways, 400 V, 13.5 A, 26 AWG, 16 AWG, 1.5 mm|RANK=3|AVAILABLEQUANTITY=557|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2230608?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43986.117037037|LASTUPDATED=Updated today|PRICECOUNT=6|P1=6.38|Q1=1|L1=US|P2=6.2|Q2=10|L2=US|P3=6.04|Q3=25|L3=US|P4=5.8|Q4=50|L4=US|P5=5.33|Q5=100|L5=US|P6=4.93|Q6=250|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT同hoenix同HOENIX CONTACT (SEA)|MANUFACTURERPARTNO=1726163|SUPPLIER=Newark|SUPPLIERPARTNO=69C8587|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PHOENIX CONTACT   1726163   Wire-To-Board Terminal Block, 4 Ways, 400 V, 13.5 A, 26 AWG, 16 AWG, 1.5 mm|RANK=3|AVAILABLEQUANTITY=3|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2230608?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43986.2384606482|LASTUPDATED=Updated today|PRICECOUNT=7|P1=6.36|Q1=1|L1=US|P2=6.16|Q2=10|L2=US|P3=5.78|Q3=50|L3=US|P4=5.32|Q4=100|L4=US|P5=4.92|Q5=250|L5=US|P6=4.68|Q6=500|L6=US|P7=4.39|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT同hoenix同HOENIX CONTACT (SEA)|MANUFACTURERPARTNO=1726163|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=71064790|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PHOENIX CONTACT   1726163   Wire-To-Board Terminal Block, 4 Ways, 400 V, 13.5 A, 26 AWG, 16 AWG, 1.5 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2230608?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43985.8679282407|LASTUPDATED=Updated today|PRICECOUNT=5|P1=5.78|Q1=50|L1=US|P2=5.61|Q2=250|L2=US|P3=5.49|Q3=500|L3=US|P4=5.26|Q4=2500|L4=US|P5=4.97|Q5=5000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT同hoenix同HOENIX CONTACT (SEA)|MANUFACTURERPARTNO=1726163|SUPPLIER=RSComponents|SUPPLIERPARTNO=8818525|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PHOENIX CONTACT   1726163   Wire-To-Board Terminal Block, 4 Ways, 400 V, 13.5 A, 26 AWG, 16 AWG, 1.5 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=AUD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2230608?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43985.5792939815|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=8.709|Q1=50|L1=AU
|RECORD=Solution|MANUFACTURER=Phoenix Contact|MANUFACTURERPARTNO=1726163|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Data_logger_v3.SchLib\Phoenix_10pin_5X2|DESIGNITEMID=Phoenix_10pin_5X2|ITEMSOURCE=Data_logger_v3.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Phoenix_10pin_5X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Phoenix_10pin_5X2|COMPONENTPARAMETERS=Comment=Phoenix_10pin_5X2,"Component Kind=Standard",Description=,Footprint=MKKDSN_10PIN-5POS_5.08PITCH_1.5WIRE,"Ibis Model=","Library Name=Data_logger_v3.SchLib","Library Reference=Phoenix_10pin_5X2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Phoenix Contact|MPN=1726176
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT同hoenix同HOENIX CONTACT (SEA)|MANUFACTURERPARTNO=1726176|SUPPLIER=Arrow|SUPPLIERPARTNO=1726176|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Terminal Blocks MKKDSN 1 5/ 5-5 08|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1889532?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42121.6328819444|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT同hoenix同HOENIX CONTACT (SEA)|MANUFACTURERPARTNO=1726176|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1726176-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Terminal Blocks MKKDSN 1 5/ 5-5 08|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1889532?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43063.8658912037|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT同hoenix同HOENIX CONTACT (SEA)|MANUFACTURERPARTNO=1726176|SUPPLIER=RSComponents|SUPPLIERPARTNO=2509907890|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Terminal Blocks MKKDSN 1 5/ 5-5 08|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1889532?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43661.3137962963|LASTUPDATED=Updated 11 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT同hoenix同HOENIX CONTACT (SEA)|MANUFACTURERPARTNO=1726176|SUPPLIER=Digi-Key|SUPPLIERPARTNO=277-13807-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Terminal Blocks MKKDSN 1 5/ 5-5 08|RANK=3|AVAILABLEQUANTITY=45|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1889532?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43985.9653356482|LASTUPDATED=Updated today|PRICECOUNT=7|P1=7.97|Q1=1|L1=US|P2=7.752|Q2=10|L2=US|P3=7.245|Q3=50|L3=US|P4=6.6654|Q4=100|L4=US|P5=6.15828|Q5=250|L5=US|P6=5.86848|Q6=500|L6=US|P7=5.50622|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT同hoenix同HOENIX CONTACT (SEA)|MANUFACTURERPARTNO=1726176|SUPPLIER=Mouser|SUPPLIERPARTNO=651-1726176|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Terminal Blocks MKKDSN 1 5/ 5-5 08|RANK=3|AVAILABLEQUANTITY=47|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1889532?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43986.117037037|LASTUPDATED=Updated today|PRICECOUNT=6|P1=7.97|Q1=1|L1=US|P2=7.75|Q2=10|L2=US|P3=7.56|Q3=25|L3=US|P4=7.25|Q4=50|L4=US|P5=6.67|Q5=100|L5=US|P6=6.16|Q6=250|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT同hoenix同HOENIX CONTACT (SEA)|MANUFACTURERPARTNO=1726176|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=71271570|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Terminal Blocks MKKDSN 1 5/ 5-5 08|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1889532?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43985.8679282407|LASTUPDATED=Updated today|PRICECOUNT=6|P1=7.09|Q1=50|L1=US|P2=6.88|Q2=250|L2=US|P3=6.74|Q3=500|L3=US|P4=6.45|Q4=2500|L4=US|P5=6.1|Q5=5000|L5=US|P6=5.53|Q6=12500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT同hoenix同HOENIX CONTACT (SEA)|MANUFACTURERPARTNO=1726176|SUPPLIER=RSComponents|SUPPLIERPARTNO=8818534|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Terminal Blocks MKKDSN 1 5/ 5-5 08|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=AUD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1889532?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43985.5792939815|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=11.606|Q1=50|L1=AU
|RECORD=Solution|MANUFACTURER=Phoenix Contact|MANUFACTURERPARTNO=1726176|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
