|RECORD=BOM|VERSION=2|FILENAME=C:\Users\uqltan14\OneDrive - The University of Queensland\Civil\Data_logger\hardware-datalogger\Project_ConnectorBoard\PCB1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=08.07.2022|TIME=13:48:33|CURRENCY=USD|PRODUCTIONQUANTITY=10|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=252!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=252!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=52!Description=82!Designator=85!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 8X2|DESIGNITEMID=Header 8X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 8-Pin, Dual row|USERCOMMENTS=Header 8X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 8X2","Header, 8-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 8X2","Component Kind=Standard","Description=Header, 8-Pin, Dual row",Footprint=HDR2X8,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 8X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Data_logger_v3.SchLib\Header 28X2|DESIGNITEMID=Header 28X2|ITEMSOURCE=Data_logger_v3.SchLib|STATUS=Unknown|DESCRIPTION=Header, 28-Pin, Dual row|USERCOMMENTS=Header 28X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 28X2","Header, 28-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 28X2","Component Kind=Standard","Description=Header, 28-Pin, Dual row",Footprint=HDR2X28,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Data_logger_v3.SchLib","Library Reference=Header 28X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 9X2|DESIGNITEMID=Header 9X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 9-Pin, Dual row|USERCOMMENTS=Header 9X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 9X2","Header, 9-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 9X2","Component Kind=Standard","Description=Header, 9-Pin, Dual row",Footprint=HDR2X9,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 9X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Data_logger_v3.SchLib\Phoenix_8pin_4X2|DESIGNITEMID=Phoenix_8pin_4X2|ITEMSOURCE=Data_logger_v3.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Phoenix_8pin_4X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Phoenix_8pin_4X2|COMPONENTPARAMETERS=Comment=Phoenix_8pin_4X2,"Component Kind=Standard",Description=,Footprint=MKKDSN_8PIN-4POS_5.08PITCH_1.5WIRE,"Ibis Model=","Library Name=Data_logger_v3.SchLib","Library Reference=Phoenix_8pin_4X2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Phoenix Contact|MPN=1726163
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)¦????????|MANUFACTURERPARTNO=1726163|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=1726163|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TERMINAL BLOCK, PCB, 4 POSITION, 26-16AWG; No. of Positions:4; Rated Voltage:400V; Rated Current:13.5A; Wire Size AWG Min:26AWG; Wire Size AWG Max:16AWG; Conductor Area CSA:1.5mm ; Pitch Spacing:5.08mm; Wire Connection Method:Screw ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=44|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=neElYOAyPg4auncLqEnL-ayq_HQ2awiyXk2ie-F6TPjB4KLqYIEv-15cO4QbB8JllPnz-Wq9WVXoXJX8K_FM-tfWP0NjguY7fSWetjGeNN09JxRrrcIxI4iV6KSiUr6Kt93Pd5pR_BQR2Q3myhzjPxfDU4wa6SvsIt3Ucdhf_18vT2_-isvvNuyD0uD9awU9rCIsR1vp9JRvOtXzcPA-7bkTgb3Y4buTI_Tn4LVnUY6B5sAel8EcCzqbgBby1vfRfnqj-Q|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2230608?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://www.verical.com/server-webapp/html/getDatasheet?partID=227080&src-supplier=Verical¦https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1726163.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/100422.pdf?src-supplier=Element14¦https://produktinfo.conrad.com/datenblaetter/725000-749999/743930-da-01-en-PRINTKLEMMENBLOCK__MKKDSN_1_5__4_5_08.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44749.3260416667|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=5.1943|Q1=1|L1=US|P2=4.713|Q2=51|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)|MANUFACTURERPARTNO=1726163|SUPPLIER=Arrow|SUPPLIERPARTNO=1726163|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PHOENIX CONTACT   1726163   Wire-To-Board Terminal Block, 4 Ways, 400 V, 13.5 A, 26 AWG, 16 AWG, 1.5 mm|RANK=3|AVAILABLEQUANTITY=30|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2230608?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43986.0728125|LASTUPDATED=Updated 2 years ago|PRICECOUNT=1|P1=4.2859|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)¦????????|MANUFACTURERPARTNO=1726163|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1726163-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TERMINAL BLOCK, PCB, 4 POSITION, 26-16AWG; No. of Positions:4; Rated Voltage:400V; Rated Current:13.5A; Wire Size AWG Min:26AWG; Wire Size AWG Max:16AWG; Conductor Area CSA:1.5mm ; Pitch Spacing:5.08mm; Wire Connection Method:Screw ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://search.digikey.com/us/en/products/1726163/1726163-ND/348694|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2230608?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://www.verical.com/server-webapp/html/getDatasheet?partID=227080&src-supplier=Verical¦https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1726163.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/100422.pdf?src-supplier=Element14¦https://produktinfo.conrad.com/datenblaetter/725000-749999/743930-da-01-en-PRINTKLEMMENBLOCK__MKKDSN_1_5__4_5_08.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41992.0836111111|LASTUPDATED=Updated 8 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)¦????????|MANUFACTURERPARTNO=1726163|SUPPLIER=RSComponents|SUPPLIERPARTNO=2509907862|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TERMINAL BLOCK, PCB, 4 POSITION, 26-16AWG; No. of Positions:4; Rated Voltage:400V; Rated Current:13.5A; Wire Size AWG Min:26AWG; Wire Size AWG Max:16AWG; Conductor Area CSA:1.5mm ; Pitch Spacing:5.08mm; Wire Connection Method:Screw ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2230608?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://www.verical.com/server-webapp/html/getDatasheet?partID=227080&src-supplier=Verical¦https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1726163.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/100422.pdf?src-supplier=Element14¦https://produktinfo.conrad.com/datenblaetter/725000-749999/743930-da-01-en-PRINTKLEMMENBLOCK__MKKDSN_1_5__4_5_08.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43773.9150231481|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)¦????????|MANUFACTURERPARTNO=1726163|SUPPLIER=Digi-Key|SUPPLIERPARTNO=277-6317-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TERMINAL BLOCK, PCB, 4 POSITION, 26-16AWG; No. of Positions:4; Rated Voltage:400V; Rated Current:13.5A; Wire Size AWG Min:26AWG; Wire Size AWG Max:16AWG; Conductor Area CSA:1.5mm ; Pitch Spacing:5.08mm; Wire Connection Method:Screw ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.digikey.com/product-detail/en/1726163/277-6317-ND|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2230608?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://www.verical.com/server-webapp/html/getDatasheet?partID=227080&src-supplier=Verical¦https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1726163.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/100422.pdf?src-supplier=Element14¦https://produktinfo.conrad.com/datenblaetter/725000-749999/743930-da-01-en-PRINTKLEMMENBLOCK__MKKDSN_1_5__4_5_08.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44056.9871412037|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)¦????????|MANUFACTURERPARTNO=1726163|SUPPLIER=Farnell|SUPPLIERPARTNO=3041232|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TERMINAL BLOCK, PCB, 4 POSITION, 26-16AWG; No. of Positions:4; Rated Voltage:400V; Rated Current:13.5A; Wire Size AWG Min:26AWG; Wire Size AWG Max:16AWG; Conductor Area CSA:1.5mm ; Pitch Spacing:5.08mm; Wire Connection Method:Screw ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=yqOjr-HOtOty5aLhDO4JVbylhz3tSRWJhHsZd8txwmwE_zcDqeLG44lNHQOTbU0cYGJtRacghYFRyHELqRJjpdPe0NLWnq-QngmpaNfGaz2kLgCIs7In8BTNPbygaQtGaLtSzNGW4vcgGIPqAMZ6SzD5BoRRR8wFyAAyEJxJOpcs3183KeFhfiDi15951hroKLPP4tPZqgmotjVJi1uyPSU-bsHKAHZ7nC_G2NeVpSKj2f6zI_MeGVL93ORASWCCnd2u|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2230608?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://www.verical.com/server-webapp/html/getDatasheet?partID=227080&src-supplier=Verical¦https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1726163.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/100422.pdf?src-supplier=Element14¦https://produktinfo.conrad.com/datenblaetter/725000-749999/743930-da-01-en-PRINTKLEMMENBLOCK__MKKDSN_1_5__4_5_08.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44745.2772569444|LASTUPDATED=Updated 5 days ago|PRICECOUNT=6|P1=5.57|Q1=1|L1=GB|P2=4.38|Q2=10|L2=GB|P3=4.28|Q3=100|L3=GB|P4=3.96|Q4=250|L4=GB|P5=3.77|Q5=500|L5=GB|P6=3.58|Q6=1000|L6=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)¦????????|MANUFACTURERPARTNO=1726163|SUPPLIER=Element14|SUPPLIERPARTNO=3041232|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TERMINAL BLOCK, PCB, 4 POSITION, 26-16AWG; No. of Positions:4; Rated Voltage:400V; Rated Current:13.5A; Wire Size AWG Min:26AWG; Wire Size AWG Max:16AWG; Conductor Area CSA:1.5mm ; Pitch Spacing:5.08mm; Wire Connection Method:Screw ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=SGD|ORIGINALCURRENCY=SGD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=EDrpoPN_ocFMP058RSbVDJAAVGunYiripu4--LW5WGTDcwqPyq3o5pB02ySJ_V7MAKXmllSEdj8HZue2nwU2NT632L9mFrDMhlgn_XDMV38rIsccVz94gC3ZIEdWl-2vskTxWhNvLHs9kFAAZOFBVY-2lT4Thzpb_ojLa4_McUWF0ZYlcTnsx3cRiV62RSb1-yadKGgfk2DcTMQ54hTSmQI189kEnFCXDpmm86FGbGOcjnSQ6dViUfpdLnQg9Gl9lO3m7sY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2230608?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://www.verical.com/server-webapp/html/getDatasheet?partID=227080&src-supplier=Verical¦https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1726163.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/100422.pdf?src-supplier=Element14¦https://produktinfo.conrad.com/datenblaetter/725000-749999/743930-da-01-en-PRINTKLEMMENBLOCK__MKKDSN_1_5__4_5_08.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44749.2216782407|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=10.45|Q1=1|L1=SG|P2=10.17|Q2=10|L2=SG|P3=9.92|Q3=25|L3=SG|P4=9.5|Q4=50|L4=SG|P5=8.73|Q5=100|L5=SG|P6=8.07|Q6=250|L6=SG|P7=7.7|Q7=500|L7=SG|P8=7.21|Q8=1000|L8=SG
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)¦????????|MANUFACTURERPARTNO=1726163|SUPPLIER=Mouser|SUPPLIERPARTNO=651-1726163|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TERMINAL BLOCK, PCB, 4 POSITION, 26-16AWG; No. of Positions:4; Rated Voltage:400V; Rated Current:13.5A; Wire Size AWG Min:26AWG; Wire Size AWG Max:16AWG; Conductor Area CSA:1.5mm ; Pitch Spacing:5.08mm; Wire Connection Method:Screw ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=CZsGMuh47BfzrYFdUay1JK8oHx18F83lQKFLZWldL3bGzyrJVNl5C9FfCmXSs3RK5Mlbx6cS4z0NXZeAh_GQFkTAGbyDUCDnlbWYRuUTwA1bYD54nV622bi3kU5f3jX3V4xNR9eIUEEX_pU2HiI6sVHkRuav_Muwfw8XlFAYQKSJqMdYqJeAChPLDlKpWfx12U40EvcGP0dYFnHvG6R8UXEx3IP52Cri-tL_Jy_MQsLn_x357MMEKDMZbUzFg9devUn9|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2230608?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://www.verical.com/server-webapp/html/getDatasheet?partID=227080&src-supplier=Verical¦https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1726163.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/100422.pdf?src-supplier=Element14¦https://produktinfo.conrad.com/datenblaetter/725000-749999/743930-da-01-en-PRINTKLEMMENBLOCK__MKKDSN_1_5__4_5_08.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44749.3260416667|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=7.06|Q1=1|L1=US|P2=6.87|Q2=10|L2=US|P3=6.7|Q3=25|L3=US|P4=6.42|Q4=50|L4=US|P5=5.9|Q5=100|L5=US|P6=5.45|Q6=250|L6=US|P7=5.2|Q7=500|L7=US|P8=4.87|Q8=1000|L8=US|P9=4.62|Q9=2500|L9=US|P10=4.87|Q10=10000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)¦????????|MANUFACTURERPARTNO=1726163|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=71064790|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TERMINAL BLOCK, PCB, 4 POSITION, 26-16AWG; No. of Positions:4; Rated Voltage:400V; Rated Current:13.5A; Wire Size AWG Min:26AWG; Wire Size AWG Max:16AWG; Conductor Area CSA:1.5mm ; Pitch Spacing:5.08mm; Wire Connection Method:Screw ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=IMOt0VpYzqfynNQtWP_X5aZo0PXU7vfK0_lvKnG2OQChP-QEF5H42sPz_xdoyJlRlE8CtSaPSE0OLrycZUX3_c8NQGShyXeIsm8ZmuY-7VhcQ1VR7P7Rw3fkiyBH3zZx8NbYGcjKTXQGA6jYunJOzZE5qrv87WgjX3_vtfUYsLBAPpypXUeJ6QGwpcOWAMy-ioeYw9Xrv98Jqr7aW4yR4Eml9e_UULY-fHis8OmR-T84IC-OSH1-4qxPy4bV-BRHGcc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2230608?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://www.verical.com/server-webapp/html/getDatasheet?partID=227080&src-supplier=Verical¦https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1726163.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/100422.pdf?src-supplier=Element14¦https://produktinfo.conrad.com/datenblaetter/725000-749999/743930-da-01-en-PRINTKLEMMENBLOCK__MKKDSN_1_5__4_5_08.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44749.1427893518|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=6.9|Q1=50|L1=US|P2=6.76|Q2=500|L2=US|P3=6.57|Q3=2500|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)¦????????|MANUFACTURERPARTNO=1726163|SUPPLIER=RSComponents|SUPPLIERPARTNO=8818525|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TERMINAL BLOCK, PCB, 4 POSITION, 26-16AWG; No. of Positions:4; Rated Voltage:400V; Rated Current:13.5A; Wire Size AWG Min:26AWG; Wire Size AWG Max:16AWG; Conductor Area CSA:1.5mm ; Pitch Spacing:5.08mm; Wire Connection Method:Screw ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=lPSRciCXxsVr1rQ5Msefi-MsMAWmxUa81b_oz7JR-I9Gw6f4rnJrBQ-scSEx-MqjqQCw_4GSKzEXiyFq3UfhT5p3A6MXKyGIc-geK-jvXJuH5rPwlW-NNW8gHihbZNf633caAuM73WT8b-8watx0hMvBiZ_e_Iao-pSzf9vNySSxsV3izXPeeo5y4keEfEF8QOZR7bHhK8WCY8AKXr6xuNKxlijoobxOMEP6kJnWgSeKIyt5usnWhXGijX4AdlM6bDBl0mY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2230608?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://www.verical.com/server-webapp/html/getDatasheet?partID=227080&src-supplier=Verical¦https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1726163.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/100422.pdf?src-supplier=Element14¦https://produktinfo.conrad.com/datenblaetter/725000-749999/743930-da-01-en-PRINTKLEMMENBLOCK__MKKDSN_1_5__4_5_08.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44749.3260416667|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=4.537|Q1=50|L1=GB
|RECORD=Solution|MANUFACTURER=Phoenix Contact|MANUFACTURERPARTNO=1726163|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Data_logger_v3.SchLib\Phoenix_10pin_5X2|DESIGNITEMID=Phoenix_10pin_5X2|ITEMSOURCE=Data_logger_v3.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Phoenix_10pin_5X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Phoenix_10pin_5X2|COMPONENTPARAMETERS=Comment=Phoenix_10pin_5X2,"Component Kind=Standard",Description=,Footprint=MKKDSN_10PIN-5POS_5.08PITCH_1.5WIRE,"Ibis Model=","Library Name=Data_logger_v3.SchLib","Library Reference=Phoenix_10pin_5X2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Phoenix Contact|MPN=1726176
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)¦????????|MANUFACTURERPARTNO=1726176|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=1726176|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PCB Terminal Screw 5.08mm 16AWG 400V 13.5A 5 Position Combicon Control Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://components.arrow.com/part/detail/44181508S9081205N1555?region=na|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1125558?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://media.digikey.com/PDF/Data%20Sheets/Phoenix%20Contact%20PDFs/1726176.pdf?src-supplier=Digi-Key¦https://produktinfo.conrad.com/datenblaetter/725000-749999/743532-da-01-en-PRINTKLEMMENBLOCK__MKKDSN_1_5__5_5_08.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44467.7092013889|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)¦????????|MANUFACTURERPARTNO=1726176|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1726176-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PCB Terminal Screw 5.08mm 16AWG 400V 13.5A 5 Position Combicon Control Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://www.digikey.com/product-detail/en/1726176/1726176-ND/2511146|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1125558?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://media.digikey.com/PDF/Data%20Sheets/Phoenix%20Contact%20PDFs/1726176.pdf?src-supplier=Digi-Key¦https://produktinfo.conrad.com/datenblaetter/725000-749999/743532-da-01-en-PRINTKLEMMENBLOCK__MKKDSN_1_5__5_5_08.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43063.8658912037|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)¦????????|MANUFACTURERPARTNO=1726176|SUPPLIER=RSComponents|SUPPLIERPARTNO=2509907890|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PCB Terminal Screw 5.08mm 16AWG 400V 13.5A 5 Position Combicon Control Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1125558?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://media.digikey.com/PDF/Data%20Sheets/Phoenix%20Contact%20PDFs/1726176.pdf?src-supplier=Digi-Key¦https://produktinfo.conrad.com/datenblaetter/725000-749999/743532-da-01-en-PRINTKLEMMENBLOCK__MKKDSN_1_5__5_5_08.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43661.3137962963|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)¦????????|MANUFACTURERPARTNO=1726176|SUPPLIER=Digi-Key|SUPPLIERPARTNO=277-13807-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PCB Terminal Screw 5.08mm 16AWG 400V 13.5A 5 Position Combicon Control Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.digikey.com/product-detail/en/phoenix-contact/1726176/277-13807-ND/2511146|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1125558?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://media.digikey.com/PDF/Data%20Sheets/Phoenix%20Contact%20PDFs/1726176.pdf?src-supplier=Digi-Key¦https://produktinfo.conrad.com/datenblaetter/725000-749999/743532-da-01-en-PRINTKLEMMENBLOCK__MKKDSN_1_5__5_5_08.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44428.1363194444|LASTUPDATED=Updated 11 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)¦????????|MANUFACTURERPARTNO=1726176|SUPPLIER=Mouser|SUPPLIERPARTNO=651-1726176|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PCB Terminal Screw 5.08mm 16AWG 400V 13.5A 5 Position Combicon Control Series|RANK=3|AVAILABLEQUANTITY=15|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=-LWGSTG6_WJWQDbRq1__O89_PjOWVnIQXGb2iGlZ3NhylvwuSzhi-gE9UPQUZMhmtxoclUtjMCEeVBiTczoqv6K6kIg8QiFRp3UIu0ILgtHRN4x1G5J4QJAJdNoiACrk3rEyFVbE5JXpgz7UAv-vhl9j4Nlv_EByKw9R2DqoiKcZSICJWkIbDemoU5qfrPO63A9LitGsZ1-zINvQo0KASib-T9CY3KVj1E5csdrP2qwqwI0H2x9qiQymy1nGENMOenc3rA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1125558?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://media.digikey.com/PDF/Data%20Sheets/Phoenix%20Contact%20PDFs/1726176.pdf?src-supplier=Digi-Key¦https://produktinfo.conrad.com/datenblaetter/725000-749999/743532-da-01-en-PRINTKLEMMENBLOCK__MKKDSN_1_5__5_5_08.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=44749.322037037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=8.83|Q1=1|L1=US|P2=8.6|Q2=10|L2=US|P3=8.03|Q3=50|L3=US|P4=7.38|Q4=100|L4=US|P5=6.1|Q5=1000|L5=US|P6=6.1|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)¦????????|MANUFACTURERPARTNO=1726176|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=71271570|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PCB Terminal Screw 5.08mm 16AWG 400V 13.5A 5 Position Combicon Control Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=YviVELQT5BV_MSEMZPce34JpcyYdl_co2bVykmewInrMB5FWUsse2Df441NwjsIknyiPQCfSlrMEuYhhwzSm52plDJaFzFGzcOMbi_6jflVJp3TXEeP05-nZIQ4ODVxRy37jVSSn_ivvJ1fjU26n9slZdhw9SV5LZvmvJDDF8tU2dYbXX9OY1sceaazQIw__Esh-10IHlYtfGb4n0EcPkL-sQqUJO7YnkOvusStJZVnDLIThqF7K5gAGba3rimIFGbc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1125558?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://media.digikey.com/PDF/Data%20Sheets/Phoenix%20Contact%20PDFs/1726176.pdf?src-supplier=Digi-Key¦https://produktinfo.conrad.com/datenblaetter/725000-749999/743532-da-01-en-PRINTKLEMMENBLOCK__MKKDSN_1_5__5_5_08.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44749.1427893518|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=8.11|Q1=50|L1=US|P2=7.86|Q2=250|L2=US|P3=7.69|Q3=500|L3=US|P4=7.38|Q4=2500|L4=US|P5=6.96|Q5=5000|L5=US|P6=6.32|Q6=12500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)¦????????|MANUFACTURERPARTNO=1726176|SUPPLIER=RSComponents|SUPPLIERPARTNO=8818534|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PCB Terminal Screw 5.08mm 16AWG 400V 13.5A 5 Position Combicon Control Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=dH5Ovbp9hacCGC_oYOvnojIFUgaF_3J1YR00jB83unZygvDdnUy8Kk-iB3vHABzrITsKEyXVME0jZJvZuod0DpEryoWF1dk_58WHrWABDlEmHd50gHmlUnjiXas2BJhPkMSpsby_EB1A7LsXHQMCy7tLkfj0JzbOMjm2TaKZszOKmu7FIMX4BUwE0X8V0SC_3jMOW3UnpKRmQB_Qdhr83LDZ2PDUgYnQYMEsu8TGCnHZk8I1K0E1USsqbLtGH-zVAL9NiQs|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1125558?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://media.digikey.com/PDF/Data%20Sheets/Phoenix%20Contact%20PDFs/1726176.pdf?src-supplier=Digi-Key¦https://produktinfo.conrad.com/datenblaetter/725000-749999/743532-da-01-en-PRINTKLEMMENBLOCK__MKKDSN_1_5__5_5_08.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44747.9416435185|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=6.07|Q1=50|L1=GB
|RECORD=Solution|MANUFACTURER=Phoenix Contact|MANUFACTURERPARTNO=1726176|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Data_logger_v3.SchLib\MOUNTING_HOLE|DESIGNITEMID=MOUNTING_HOLE|ITEMSOURCE=Data_logger_v3.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MOUNTING_HOLE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,brd-brd,MOUNTING_HOLE|COMPONENTPARAMETERS=Comment=MOUNTING_HOLE,"Component Kind=Standard",Description=,Footprint=M3,"Ibis Model=","Library Name=Data_logger_v3.SchLib","Library Reference=MOUNTING_HOLE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=brd-brd|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Place Holder|UNIQUEID=952d320d-25f6-46bc-9f70-69ab3a79909f|DESIGNITEMID=Custom item 1|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Phoenix_4pin_(Alternate)_4pin_2X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=CiXi KaiFeng Electronics|MPN=KF127A-5.08-2*2P
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=CiXi KaiFeng Electronics|MANUFACTURERALIASES=|MANUFACTURERPARTNO=KF127A-5.08-2*2P|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Place Holder|UNIQUEID=2f99afb0-346d-47aa-82d5-8ebba0861368|DESIGNITEMID=Custom item 2|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Phoenix_6pin_(Alternate)_6pin_3X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=CiXi KaiFeng Electronics|MPN=KF127A-5.08-2*3P
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=CiXi KaiFeng Electronics|MANUFACTURERALIASES=|MANUFACTURERPARTNO=KF127A-5.08-2*3P|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=952d320d-25f6-46bc-9f70-69ab3a79909f|DESIGNATOR=P1-20.1|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=952d320d-25f6-46bc-9f70-69ab3a79909f|DESIGNATOR=P1-20.2|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=952d320d-25f6-46bc-9f70-69ab3a79909f|DESIGNATOR=P1-20.3|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=952d320d-25f6-46bc-9f70-69ab3a79909f|DESIGNATOR=P1-20.4|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=952d320d-25f6-46bc-9f70-69ab3a79909f|DESIGNATOR=P1-20.5|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=952d320d-25f6-46bc-9f70-69ab3a79909f|DESIGNATOR=P1-20.6|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=952d320d-25f6-46bc-9f70-69ab3a79909f|DESIGNATOR=P1-20.7|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=952d320d-25f6-46bc-9f70-69ab3a79909f|DESIGNATOR=P1-20.8|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=952d320d-25f6-46bc-9f70-69ab3a79909f|DESIGNATOR=P1-20.9|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=952d320d-25f6-46bc-9f70-69ab3a79909f|DESIGNATOR=P1-20.10|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=952d320d-25f6-46bc-9f70-69ab3a79909f|DESIGNATOR=P1-20.11|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=952d320d-25f6-46bc-9f70-69ab3a79909f|DESIGNATOR=P1-20.12|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=952d320d-25f6-46bc-9f70-69ab3a79909f|DESIGNATOR=P1-20.13|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=952d320d-25f6-46bc-9f70-69ab3a79909f|DESIGNATOR=P1-20.14|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=952d320d-25f6-46bc-9f70-69ab3a79909f|DESIGNATOR=P1-20.15|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=952d320d-25f6-46bc-9f70-69ab3a79909f|DESIGNATOR=P1-20.16|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=952d320d-25f6-46bc-9f70-69ab3a79909f|DESIGNATOR=P1-20.17|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=952d320d-25f6-46bc-9f70-69ab3a79909f|DESIGNATOR=P1-20.18|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=952d320d-25f6-46bc-9f70-69ab3a79909f|DESIGNATOR=P1-20.19|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=952d320d-25f6-46bc-9f70-69ab3a79909f|DESIGNATOR=P1-20.20|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=952d320d-25f6-46bc-9f70-69ab3a79909f|DESIGNATOR=P1-20.21|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=952d320d-25f6-46bc-9f70-69ab3a79909f|DESIGNATOR=P1-20.22|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=952d320d-25f6-46bc-9f70-69ab3a79909f|DESIGNATOR=P1-20.23|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=952d320d-25f6-46bc-9f70-69ab3a79909f|DESIGNATOR=P1-20.24|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=952d320d-25f6-46bc-9f70-69ab3a79909f|DESIGNATOR=P1-20.25|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=952d320d-25f6-46bc-9f70-69ab3a79909f|DESIGNATOR=P1-20.26|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=952d320d-25f6-46bc-9f70-69ab3a79909f|DESIGNATOR=P1-20.27|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=952d320d-25f6-46bc-9f70-69ab3a79909f|DESIGNATOR=P1-20.28|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=952d320d-25f6-46bc-9f70-69ab3a79909f|DESIGNATOR=P1-20.29|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=952d320d-25f6-46bc-9f70-69ab3a79909f|DESIGNATOR=P1-20.30|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=952d320d-25f6-46bc-9f70-69ab3a79909f|DESIGNATOR=P1-20.31|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=952d320d-25f6-46bc-9f70-69ab3a79909f|DESIGNATOR=P1-20.32|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=952d320d-25f6-46bc-9f70-69ab3a79909f|DESIGNATOR=P1-20.33|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=952d320d-25f6-46bc-9f70-69ab3a79909f|DESIGNATOR=P1-20.34|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=952d320d-25f6-46bc-9f70-69ab3a79909f|DESIGNATOR=P1-20.35|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=952d320d-25f6-46bc-9f70-69ab3a79909f|DESIGNATOR=P1-20.36|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=952d320d-25f6-46bc-9f70-69ab3a79909f|DESIGNATOR=P1-20.37|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=2f99afb0-346d-47aa-82d5-8ebba0861368|DESIGNATOR=P4.1|INDEX=0|QUANTITY=1
