|RECORD=BOM|VERSION=2|FILENAME=C:\Users\s4100295\OneDrive - The University of Queensland\Civil\Data_logger\v3\PCB3.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=17.06.2020|TIME=16:23:45|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=True|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=False|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=157!Description=190!Designator=245!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=157!Description=190!Designator=245!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap2|DESIGNITEMID=Cap2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Ambiguous component|DESCRIPTION=Capacitor|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,Capacitor|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard",Description=Capacitor,Footprint=CAPR5-4X5,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap2",Link=https://au.rs-online.com/web/p/ceramic-multilayer-capacitors/6995137/,"PackageDescription=Capacitor; 2 Leads",PackageReference=CAPR5-4X5,PCB3D=,"Pin Info=",Published=23-Sep-2002,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=1u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap2|DESIGNITEMID=Cap2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Ambiguous component|DESCRIPTION=Capacitor|USERCOMMENTS=220u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220u,Capacitor|COMPONENTPARAMETERS=Comment=220u,"Component Kind=Standard",Description=Capacitor,Footprint=CAPAE9083X80M,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap2",Link=https://au.rs-online.com/web/p/aluminium-capacitors/1918277/,"PackageDescription=Capacitor; 2 Leads",PackageReference=CAPR5-4X5,PCB3D=,"Pin Info=",Published=23-Sep-2002,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=220u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap2|DESIGNITEMID=Cap2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=10u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u,Capacitor|COMPONENTPARAMETERS=Comment=10u,"Component Kind=Standard",Description=Capacitor,Footprint=CAPR5-4X5,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap2",Link=https://au.rs-online.com/web/p/aluminium-capacitors/2244325/,"PackageDescription=Capacitor; 2 Leads",PackageReference=CAPR5-4X5,PCB3D=,"Pin Info=",Published=23-Sep-2002,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=10u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap2|DESIGNITEMID=Cap2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=N/C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Capacitor,N/C|COMPONENTPARAMETERS=Comment=N/C,"Component Kind=Standard",Description=Capacitor,Footprint=CAPR5-4X5,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap2","PackageDescription=Capacitor; 2 Leads",PackageReference=CAPR5-4X5,PCB3D=,"Pin Info=",Published=23-Sep-2002,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=N/C|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap2|DESIGNITEMID=Cap2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=470p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470p,Capacitor|COMPONENTPARAMETERS=Comment=470p,"Component Kind=Standard",Description=Capacitor,Footprint=RES-1206_M,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap2",Link=https://au.rs-online.com/web/p/aluminium-capacitors/2244325/,"PackageDescription=Capacitor; 2 Leads",PackageReference=CAPR5-4X5,PCB3D=,"Pin Info=",Published=23-Sep-2002,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=470p|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap2|DESIGNITEMID=Cap2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,Capacitor|COMPONENTPARAMETERS=Comment=2.2uF,"Component Kind=Standard",Description=Capacitor,Footprint=CAPR5-4X5,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap2",Link=https://au.rs-online.com/web/p/aluminium-capacitors/2244325/,"PackageDescription=Capacitor; 2 Leads",PackageReference=CAPR5-4X5,PCB3D=,"Pin Info=",Published=23-Sep-2002,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=2.2uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Data_logger_v3.SchLib\DHT22|DESIGNITEMID=DHT22|ITEMSOURCE=Data_logger_v3.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DHT22|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DHT22|COMPONENTPARAMETERS=Comment=DHT22,"Component Kind=Standard",Description=,Footprint=DHT22_HORIZONTAL,"Ibis Model=","Library Name=Data_logger_v3.SchLib","Library Reference=DHT22",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Infineon_Transistor_&_Diode.IntLib\BC848B|DESIGNITEMID=BC848B|ITEMSOURCE=Infineon_Transistor_&_Diode.IntLib|STATUS=Unknown|DESCRIPTION=NPN Silicon AF Transistor, 30 V VCEO, 100 mA IC, SOT23, Reel, Green|USERCOMMENTS=BC848B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BC848B,"NPN Silicon AF Transistor, 30 V VCEO, 100 mA IC, SOT23, Reel, Green"|COMPONENTPARAMETERS=Comment=BC848B,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.infineon.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.infineon.com/dgdl/bc847series_bc848series_bc849series_bc850series.pdf?folderId=db3a304314dca389011541d30fa21656&fileId=db3a304314dca389011541d4630a1657,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.infineon.com/dgdl/SOT23-Package_Overview.pdf?folderId=db3a30431936bc4b0119532290053c66&fileId=db3a30431936bc4b0119533468123c85,"Description=NPN Silicon AF Transistor, 30 V VCEO, 100 mA IC, SOT23, Reel, Green",Footprint=INF-SOT23_N,"fT (typ)=250 MHz",Green=TRUE,"Ibis Model=","IBM (max)=200 mA","IC (max)=100 mA","ICBO (max)=15 nA","ICM (max)=200 mA","Library Name=Infineon_Transistor_&_Diode.IntLib","Library Reference=BC848B",Manufacturer=Infineon,"Mounting Technology=Surface Mount","PackageDescription=3-Pin Small Outline Transistor Package, 1.3 x 2.9 mm Body, 0.95 mm Pitch",PackageReference=SOT23,PackageVersion=Apr-08,Packing=Reel,PartNumber=BC848B,PCB3D=,"Pin Info=",Polarity=NPN,"Ptot (max)=330 mW","Signal Integrity=",Simulation=,"VCBO (max)=30 V","VCEO (max)=30 V","VEBO (max)=6 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PcbLib2_my_project.SchLib\MOSFET-N|DESIGNITEMID=MOSFET-N|ITEMSOURCE=PcbLib2_my_project.SchLib|STATUS=Unknown|DESCRIPTION=N-Channel MOSFET|USERCOMMENTS=MOSFET-N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MOSFET-N,"N-Channel MOSFET"|COMPONENTPARAMETERS=Comment=MOSFET-N,"Component Kind=Standard","Description=N-Channel MOSFET",Footprint=TO-220AB_TABDOWN_NMOS,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=PcbLib2_my_project.SchLib","Library Reference=MOSFET-N",Link=https://au.rs-online.com/web/p/mosfets/1241400/,"PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.6mm; Lead Dia. 0.5 mm (max)",PackageReference=E3,PackageVersion=1995/1996,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=NMOS|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=ON Semiconductor / Fairchild|MPN=FQP30N06
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦ON Semiconductor|MANUFACTURERPARTNO=FQP30N06|SUPPLIER=RSComponents|SUPPLIERPARTNO=1241756|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET N-CH 60V 30A 3-Pin(3+Tab) TO-220AB Rail|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/920096?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43997.960625|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.895|Q1=50|L1=Germany|P2=0.677|Q2=250|L2=Germany|P3=0.471|Q3=1000|L3=Germany|P4=0.447|Q4=2500|L4=Germany
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦ON Semiconductor|MANUFACTURERPARTNO=FQP30N06|SUPPLIER=Element14|SUPPLIERPARTNO=2453904|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET N-CH 60V 30A 3-Pin(3+Tab) TO-220AB Rail|RANK=3|AVAILABLEQUANTITY=1663|BESTUNITPRICE=0|CURRENCY=AUD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/920096?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43998.5216319444|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=2.07|Q1=1|L1=AU|P2=1.76|Q2=10|L2=AU|P3=1.32|Q3=100|L3=AU|P4=1.29|Q4=250|L4=AU|P5=1.12|Q5=500|L5=AU|P6=0.913|Q6=1000|L6=AU|P7=0.9|Q7=2000|L7=AU
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦ON Semiconductor|MANUFACTURERPARTNO=FQP30N06|SUPPLIER=Farnell|SUPPLIERPARTNO=2453904|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET N-CH 60V 30A 3-Pin(3+Tab) TO-220AB Rail|RANK=3|AVAILABLEQUANTITY=1681|BESTUNITPRICE=0|CURRENCY=GBP|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/920096?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43998.4926736111|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.15|Q1=5|L1=GB|P2=0.929|Q2=10|L2=GB|P3=0.665|Q3=100|L3=GB|P4=0.626|Q4=250|L4=GB|P5=0.588|Q5=500|L5=GB|P6=0.464|Q6=1000|L6=GB|P7=0.455|Q7=5000|L7=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦ON Semiconductor|MANUFACTURERPARTNO=FQP30N06|SUPPLIER=Newark|SUPPLIERPARTNO=27AC5840|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET N-CH 60V 30A 3-Pin(3+Tab) TO-220AB Rail|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/920096?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43998.9925810185|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.789|Q1=1|L1=US|P2=0.789|Q2=50|L2=US|P3=0.785|Q3=100|L3=US|P4=0.776|Q4=150|L4=US|P5=0.767|Q5=250|L5=US|P6=0.749|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦ON Semiconductor|MANUFACTURERPARTNO=FQP30N06|SUPPLIER=Newark|SUPPLIERPARTNO=31Y1551|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET N-CH 60V 30A 3-Pin(3+Tab) TO-220AB Rail|RANK=3|AVAILABLEQUANTITY=1668|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/920096?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43998.9925810185|LASTUPDATED=Updated today|PRICECOUNT=5|P1=1.31|Q1=1|L1=US|P2=1.14|Q2=10|L2=US|P3=0.891|Q3=100|L3=US|P4=0.798|Q4=500|L4=US|P5=0.649|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦ON Semiconductor|MANUFACTURERPARTNO=FQP30N06|SUPPLIER=Newark|SUPPLIERPARTNO=38C7273|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET N-CH 60V 30A 3-Pin(3+Tab) TO-220AB Rail|RANK=3|AVAILABLEQUANTITY=1750|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/920096?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43998.9925810185|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.659|Q1=1|L1=US|P2=0.659|Q2=10|L2=US|P3=0.604|Q3=100|L3=US|P4=0.518|Q4=1000|L4=US|P5=0.518|Q5=2000|L5=US|P6=0.483|Q6=10000|L6=US|P7=0.483|Q7=24000|L7=US|P8=0.483|Q8=50000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦ON Semiconductor|MANUFACTURERPARTNO=FQP30N06|SUPPLIER=Avnet|SUPPLIERPARTNO=38C7273|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET N-CH 60V 30A 3-Pin(3+Tab) TO-220AB Rail|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/920096?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43998.5178125|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=1.31|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦ON Semiconductor|MANUFACTURERPARTNO=FQP30N06|SUPPLIER=Mouser|SUPPLIERPARTNO=512-FQP30N06|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET N-CH 60V 30A 3-Pin(3+Tab) TO-220AB Rail|RANK=3|AVAILABLEQUANTITY=1633|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/920096?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43998.5306828704|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.19|Q1=1|L1=US|P2=1.01|Q2=10|L2=US|P3=0.76|Q3=100|L3=US|P4=0.737|Q4=250|L4=US|P5=0.644|Q5=500|L5=US|P6=0.524|Q6=1000|L6=US|P7=0.517|Q7=2000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦ON Semiconductor|MANUFACTURERPARTNO=FQP30N06|SUPPLIER=RSComponents|SUPPLIERPARTNO=6715082|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET N-CH 60V 30A 3-Pin(3+Tab) TO-220AB Rail|RANK=3|AVAILABLEQUANTITY=195|BESTUNITPRICE=0|CURRENCY=AUD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/920096?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43998.2421990741|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=2.01|Q1=5|L1=AU|P2=1.87|Q2=25|L2=AU|P3=1.668|Q3=100|L3=AU|P4=1.604|Q4=250|L4=AU|P5=1.576|Q5=500|L5=AU
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦ON Semiconductor|MANUFACTURERPARTNO=FQP30N06|SUPPLIER=Avnet Asia|SUPPLIERPARTNO=FQP30N06|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET N-CH 60V 30A 3-Pin(3+Tab) TO-220AB Rail|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/920096?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42870.8855555556|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦ON Semiconductor|MANUFACTURERPARTNO=FQP30N06|SUPPLIER=Future Electronics|SUPPLIERPARTNO=FQP30N06|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET N-CH 60V 30A 3-Pin(3+Tab) TO-220AB Rail|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/920096?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41925.5120717593|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦ON Semiconductor|MANUFACTURERPARTNO=FQP30N06|SUPPLIER=Arrow|SUPPLIERPARTNO=FQP30N06|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET N-CH 60V 30A 3-Pin(3+Tab) TO-220AB Rail|RANK=3|AVAILABLEQUANTITY=17|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/920096?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43998.9925694444|LASTUPDATED=Updated today|PRICECOUNT=5|P1=1.1585|Q1=1|L1=US|P2=0.9981|Q2=10|L2=US|P3=0.768|Q3=100|L3=US|P4=0.6605|Q4=500|L4=US|P5=0.5392|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦ON Semiconductor|MANUFACTURERPARTNO=FQP30N06|SUPPLIER=Avnet|SUPPLIERPARTNO=FQP30N06|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET N-CH 60V 30A 3-Pin(3+Tab) TO-220AB Rail|RANK=3|AVAILABLEQUANTITY=1721|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/920096?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43998.5178125|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.41396|Q1=50|L1=US|P2=0.40373|Q2=60|L2=US|P3=0.39665|Q3=110|L3=US|P4=0.39035|Q4=250|L4=US|P5=0.38406|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦ON Semiconductor|MANUFACTURERPARTNO=FQP30N06|SUPPLIER=Digi-Key|SUPPLIERPARTNO=FQP30N06-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET N-CH 60V 30A 3-Pin(3+Tab) TO-220AB Rail|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/920096?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41992.0818634259|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦ON Semiconductor|MANUFACTURERPARTNO=FQP30N06|SUPPLIER=Future Electronics|SUPPLIERPARTNO=FQP30N06-TUBE|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET N-CH 60V 30A 3-Pin(3+Tab) TO-220AB Rail|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/920096?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43657.1244328704|LASTUPDATED=Updated 11 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦ON Semiconductor|MANUFACTURERPARTNO=FQP30N06|SUPPLIER=Digi-Key|SUPPLIERPARTNO=FQP30N06FS-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET N-CH 60V 30A 3-Pin(3+Tab) TO-220AB Rail|RANK=3|AVAILABLEQUANTITY=5373|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/920096?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43998.5306944444|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=1.24|Q1=1|L1=US|P2=1.111|Q2=10|L2=US|P3=1.054|Q3=25|L3=US|P4=0.7906|Q4=100|L4=US|P5=0.78308|Q5=250|L5=US|P6=0.67014|Q6=500|L6=US|P7=0.5459|Q7=1000|L7=US|P8=0.53837|Q8=2500|L8=US|P9=0.52707|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Ambiguous component|DESCRIPTION=Resistor|USERCOMMENTS=330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,Resistor|COMPONENTPARAMETERS=Comment=330,"Component Kind=Standard",Description=Resistor,Footprint=RES-1206_M,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2",Link=https://au.rs-online.com/web/p/through-hole-fixed-resistors/7398714/,"PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=4K7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4K7,Resistor|COMPONENTPARAMETERS=Comment=4K7,"Component Kind=Standard",Description=Resistor,Footprint=RES-1206_M,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2",Link=https://au.rs-online.com/web/p/through-hole-fixed-resistors/6833799/,"PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=4K7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PcbLib2_my_project.SchLib\Phoenix_2pin|DESIGNITEMID=Phoenix_2pin|ITEMSOURCE=PcbLib2_my_project.SchLib|STATUS=Unknown|DESCRIPTION=Plug IN|USERCOMMENTS=PLUG IN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="PLUG IN"|COMPONENTPARAMETERS="Comment=PLUG IN","Component Kind=Standard","Description=Plug IN",Footprint=PHOENIX_2PIN,"Ibis Model=","Library Name=PcbLib2_my_project.SchLib","Library Reference=Phoenix_2pin",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Data_logger_v3.SchLib\TC8220|DESIGNITEMID=TC8220|ITEMSOURCE=Data_logger_v3.SchLib|STATUS=Unknown|DESCRIPTION=Two pair, N- & P-Channel Enhancement MOSFET|USERCOMMENTS=TC8220|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TC8220,"Two pair, N- & P-Channel Enhancement MOSFET"|COMPONENTPARAMETERS=Comment=TC8220,"Component Kind=Standard","Description=Two pair, N- & P-Channel Enhancement MOSFET",Footprint=DFN400X400X100-12,"Ibis Model=","Library Name=Data_logger_v3.SchLib","Library Reference=TC8220",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=2K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2K,Resistor|COMPONENTPARAMETERS=Comment=2K,"Component Kind=Standard",Description=Resistor,Footprint=RES-1206_M,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2",Link=https://au.rs-online.com/web/p/through-hole-fixed-resistors/1660234/,"PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=2K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=680|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=680,Resistor|COMPONENTPARAMETERS=Comment=680,"Component Kind=Standard",Description=Resistor,Footprint=RES-1206_M,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2",Link=https://au.rs-online.com/web/p/through-hole-fixed-resistors/0148461/,"PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=680|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Resistor|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=Resistor,Footprint=RES-1206_M,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2",Link=https://au.rs-online.com/web/p/through-hole-fixed-resistors/1251142/,"PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1K8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K8,Resistor|COMPONENTPARAMETERS=Comment=1K8,"Component Kind=Standard",Description=Resistor,Footprint=RES-1206_M,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2",Link=https://au.rs-online.com/web/p/through-hole-fixed-resistors/0132551/,"PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K8|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Data_logger_v3.SchLib\Rpi_GPIO_1|DESIGNITEMID=Rpi_GPIO_1|ITEMSOURCE=Data_logger_v3.SchLib|STATUS=Unknown|DESCRIPTION=Header, 20-Pin, Dual row|USERCOMMENTS=Rpi_GPIO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 20-Pin, Dual row",Rpi_GPIO|COMPONENTPARAMETERS=Comment=Rpi_GPIO,"Component Kind=Standard","Description=Header, 20-Pin, Dual row",Footprint=RPI_Z_GPIO_HDR2X20,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Data_logger_v3.SchLib","Library Reference=Rpi_GPIO_1",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Ambiguous component|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Resistor|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=Resistor,Footprint=RES-1206_M,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2",Link=https://au.rs-online.com/web/p/through-hole-fixed-resistors/6833799/,"PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PcbLib2_my_project.SchLib\TRACO_12vto5.1_151121|DESIGNITEMID=TRACO_12vto5.1_151121|ITEMSOURCE=PcbLib2_my_project.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TRACO_12vto5.1_151121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TRACO_12vto5.1_151121|COMPONENTPARAMETERS=Comment=TRACO_12vto5.1_151121,"Component Kind=Standard",Description=,Footprint=TRACO_12vto5.1_151121,"Ibis Model=","Library Name=PcbLib2_my_project.SchLib","Library Reference=TRACO_12vto5.1_151121",Link=https://au.rs-online.com/web/p/isolated-dc-dc-converters/1665605/,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Data_logger_v3.SchLib\MEGA2560-PRO-MINI|DESIGNITEMID=MEGA2560-PRO-MINI|ITEMSOURCE=Data_logger_v3.SchLib|STATUS=Unknown|DESCRIPTION=RoboDyn Mega2560 Pro Mini, Either 5V or 3.3V incorporated regulator|USERCOMMENTS=MEGA2560-PRO-MINI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MEGA2560-PRO-MINI,"RoboDyn Mega2560 Pro Mini, Either 5V or 3.3V incorporated regulator"|COMPONENTPARAMETERS=Comment=MEGA2560-PRO-MINI,"Component Kind=Standard",ComponentLink1Description=Robodyn,ComponentLink1URL=https://robotdyn.com/mega-2560-pro-mini-atmega2560-16au.html,"Description=RoboDyn Mega2560 Pro Mini, Either 5V or 3.3V incorporated regulator",Footprint=MEGA2560PRO-MINI,"Ibis Model=","Library Name=Data_logger_v3.SchLib","Library Reference=MEGA2560-PRO-MINI",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Data_logger_v3.SchLib\TCA9548A_Breakout|DESIGNITEMID=TCA9548A_Breakout|ITEMSOURCE=Data_logger_v3.SchLib|STATUS=Unknown|DESCRIPTION=Adafruit TCA9548A 1-to-8 I2C Multiplexer Breakout|USERCOMMENTS=TCA9548A_Breakout|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Adafruit TCA9548A 1-to-8 I2C Multiplexer Breakout",TCA9548A_Breakout|COMPONENTPARAMETERS=Comment=TCA9548A_Breakout,"Component Kind=Standard","Description=Adafruit TCA9548A 1-to-8 I2C Multiplexer Breakout",Footprint=tca9548,"Ibis Model=","Library Name=Data_logger_v3.SchLib","Library Reference=TCA9548A_Breakout",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Data_logger_v3.SchLib\TS5205|DESIGNITEMID=TS5205|ITEMSOURCE=Data_logger_v3.SchLib|STATUS=Unknown|DESCRIPTION=150mA Low Noise LDO Voltage Regulator with Enable Function|USERCOMMENTS=TS5205CX533|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="150mA Low Noise LDO Voltage Regulator with Enable Function",TS5205CX533|COMPONENTPARAMETERS=Comment=TS5205CX533,"Component Kind=Standard","Description=150mA Low Noise LDO Voltage Regulator with Enable Function",Footprint=SOT-25,"Ibis Model=","Library Name=Data_logger_v3.SchLib","Library Reference=TS5205",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Taiwan Semiconductor|MPN=TS5205CX533RFG
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiwan Semiconductor|MANUFACTURERALIASES=Taiwan Semiconductor Company¦Taiwan Semiconductor Manufacturing¦TAIW-SEMIC¦Taiwan Semiconductor Manufacturing Company¦Taiwan Semiconductor(TSC)¦TAIWAN SEMI¦TSC¦TAIWAN¦TAIWAN SEMICONDUTOR (TSC)¦Taiwan Semiconductor Company (TSC)¦Taiwan Semiconductor(2)|MANUFACTURERPARTNO=TS5205CX533RFG|SUPPLIER=RSComponents|SUPPLIERPARTNO=0398708|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC REG LINEAR 3.3V 150MA SOT25|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43782.077662037|LASTUPDATED=Updated 7 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiwan Semiconductor|MANUFACTURERALIASES=Taiwan Semiconductor Company¦Taiwan Semiconductor Manufacturing¦TAIW-SEMIC¦Taiwan Semiconductor Manufacturing Company¦Taiwan Semiconductor(TSC)¦TAIWAN SEMI¦TSC¦TAIWAN¦TAIWAN SEMICONDUTOR (TSC)¦Taiwan Semiconductor Company (TSC)¦Taiwan Semiconductor(2)|MANUFACTURERPARTNO=TS5205CX533RFG|SUPPLIER=RSComponents|SUPPLIERPARTNO=1462241|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC REG LINEAR 3.3V 150MA SOT25|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43768.0296759259|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiwan Semiconductor|MANUFACTURERALIASES=Taiwan Semiconductor Company¦Taiwan Semiconductor Manufacturing¦TAIW-SEMIC¦Taiwan Semiconductor Manufacturing Company¦Taiwan Semiconductor(TSC)¦TAIWAN SEMI¦TSC¦TAIWAN¦TAIWAN SEMICONDUTOR (TSC)¦Taiwan Semiconductor Company (TSC)¦Taiwan Semiconductor(2)|MANUFACTURERPARTNO=TS5205CX533RFG|SUPPLIER=RSComponents|SUPPLIERPARTNO=398708|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC REG LINEAR 3.3V 150MA SOT25|RANK=3|AVAILABLEQUANTITY=3350|BESTUNITPRICE=0|CURRENCY=AUD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43998.2421990741|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.664|Q1=50|L1=AU|P2=0.532|Q2=250|L2=AU|P3=0.528|Q3=500|L3=AU|P4=0.523|Q4=1000|L4=AU|P5=0.48|Q5=2500|L5=AU
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiwan Semiconductor|MANUFACTURERALIASES=Taiwan Semiconductor Company¦Taiwan Semiconductor Manufacturing¦TAIW-SEMIC¦Taiwan Semiconductor Manufacturing Company¦Taiwan Semiconductor(TSC)¦TAIWAN SEMI¦TSC¦TAIWAN¦TAIWAN SEMICONDUTOR (TSC)¦Taiwan Semiconductor Company (TSC)¦Taiwan Semiconductor(2)|MANUFACTURERPARTNO=TS5205CX533RFG|SUPPLIER=RSComponents|SUPPLIERPARTNO=398708P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC REG LINEAR 3.3V 150MA SOT25|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43768.0296643519|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiwan Semiconductor|MANUFACTURERALIASES=Taiwan Semiconductor Company¦Taiwan Semiconductor Manufacturing¦TAIW-SEMIC¦Taiwan Semiconductor Manufacturing Company¦Taiwan Semiconductor(TSC)¦TAIWAN SEMI¦TSC¦TAIWAN¦TAIWAN SEMICONDUTOR (TSC)¦Taiwan Semiconductor Company (TSC)¦Taiwan Semiconductor(2)|MANUFACTURERPARTNO=TS5205CX533RFG|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70479922|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC REG LINEAR 3.3V 150MA SOT25|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42517.9462152778|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiwan Semiconductor|MANUFACTURERALIASES=Taiwan Semiconductor Company¦Taiwan Semiconductor Manufacturing¦TAIW-SEMIC¦Taiwan Semiconductor Manufacturing Company¦Taiwan Semiconductor(TSC)¦TAIWAN SEMI¦TSC¦TAIWAN¦TAIWAN SEMICONDUTOR (TSC)¦Taiwan Semiconductor Company (TSC)¦Taiwan Semiconductor(2)|MANUFACTURERPARTNO=TS5205CX533RFG|SUPPLIER=Mouser|SUPPLIERPARTNO=821-TS5205CX533RFG|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC REG LINEAR 3.3V 150MA SOT25|RANK=3|AVAILABLEQUANTITY=9917|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43998.1188425926|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.5|Q1=1|L1=US|P2=0.42|Q2=10|L2=US|P3=0.315|Q3=100|L3=US|P4=0.231|Q4=500|L4=US|P5=0.214|Q5=1000|L5=US|P6=0.186|Q6=3000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiwan Semiconductor|MANUFACTURERALIASES=Taiwan Semiconductor Company¦Taiwan Semiconductor Manufacturing¦TAIW-SEMIC¦Taiwan Semiconductor Manufacturing Company¦Taiwan Semiconductor(TSC)¦TAIWAN SEMI¦TSC¦TAIWAN¦TAIWAN SEMICONDUTOR (TSC)¦Taiwan Semiconductor Company (TSC)¦Taiwan Semiconductor(2)|MANUFACTURERPARTNO=TS5205CX533RFG|SUPPLIER=Avnet|SUPPLIERPARTNO=TS5205CX533 RFG|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC REG LINEAR 3.3V 150MA SOT25|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43998.5178125|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.14399|Q1=12000|L1=US|P2=0.14196|Q2=18000|L2=US|P3=0.1379|Q3=30000|L3=US|P4=0.13486|Q4=60000|L4=US|P5=0.12979|Q5=120000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiwan Semiconductor|MANUFACTURERALIASES=Taiwan Semiconductor Company¦Taiwan Semiconductor Manufacturing¦TAIW-SEMIC¦Taiwan Semiconductor Manufacturing Company¦Taiwan Semiconductor(TSC)¦TAIWAN SEMI¦TSC¦TAIWAN¦TAIWAN SEMICONDUTOR (TSC)¦Taiwan Semiconductor Company (TSC)¦Taiwan Semiconductor(2)|MANUFACTURERPARTNO=TS5205CX533RFG|SUPPLIER=Arrow|SUPPLIERPARTNO=TS5205CX533 RFG|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC REG LINEAR 3.3V 150MA SOT25|RANK=3|AVAILABLEQUANTITY=3000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43999.0751736111|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.1789|Q1=3000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiwan Semiconductor|MANUFACTURERALIASES=Taiwan Semiconductor Company¦Taiwan Semiconductor Manufacturing¦TAIW-SEMIC¦Taiwan Semiconductor Manufacturing Company¦Taiwan Semiconductor(TSC)¦TAIWAN SEMI¦TSC¦TAIWAN¦TAIWAN SEMICONDUTOR (TSC)¦Taiwan Semiconductor Company (TSC)¦Taiwan Semiconductor(2)|MANUFACTURERPARTNO=TS5205CX533RFG|SUPPLIER=Digi-Key|SUPPLIERPARTNO=TS5205CX533RFG-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC REG LINEAR 3.3V 150MA SOT25|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43998.9706134259|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.19235|Q1=12000|L1=US
|RECORD=Solution|MANUFACTURER=Taiwan Semiconductor|MANUFACTURERPARTNO=TS5205CX533RFG|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=12V and 5v Tie in Ground|USERCOMMENTS=5V-12V Jumper|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12V and 5v Tie in Ground","5V-12V Jumper"|COMPONENTPARAMETERS="Comment=5V-12V Jumper","Component Kind=Standard","Description=12V and 5v Tie in Ground",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PcbLib2_my_project.SchLib\MOSFET-P|DESIGNITEMID=MOSFET-P|ITEMSOURCE=PcbLib2_my_project.SchLib|STATUS=Ambiguous component|DESCRIPTION=P-Channel MOSFET|USERCOMMENTS=MOSFET-P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MOSFET-P,"P-Channel MOSFET"|COMPONENTPARAMETERS=Comment=MOSFET-P,"Component Kind=Standard","Description=P-Channel MOSFET",Footprint=TO-220AB_TABDOWN_PMOS,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=PcbLib2_my_project.SchLib","Library Reference=MOSFET-P",Link=https://au.rs-online.com/web/p/mosfets/9194867/,"PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.6mm; Lead Dia. 0.5 mm (max)",PackageReference=E3,PackageVersion=1995/1996,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=PMOS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin
ISA1 (D10), Inverted Switch 12V-5V Select|USERCOMMENTS=5V-12V Jumper|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5V-12V Jumper","Header, 3-Pin
ISA1 (D10), Inverted Switch 12V-5V Select"|COMPONENTPARAMETERS="Comment=5V-12V Jumper","Component Kind=Standard","Description=Header, 3-Pin
ISA1 (D10), Inverted Switch 12V-5V Select",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin
ISA2 (D11), Inverted Switch 12V-5V Select|USERCOMMENTS=5V-12V Jumper|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5V-12V Jumper","Header, 3-Pin
ISA2 (D11), Inverted Switch 12V-5V Select"|COMPONENTPARAMETERS="Comment=5V-12V Jumper","Component Kind=Standard","Description=Header, 3-Pin
ISA2 (D11), Inverted Switch 12V-5V Select",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin
ISA3 (D12), Inverted Switch 12V-5V Select|USERCOMMENTS=5V-12V Jumper|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5V-12V Jumper","Header, 3-Pin
ISA3 (D12), Inverted Switch 12V-5V Select"|COMPONENTPARAMETERS="Comment=5V-12V Jumper","Component Kind=Standard","Description=Header, 3-Pin
ISA3 (D12), Inverted Switch 12V-5V Select",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin
ISA4 (D13), Inverted Switch 12V-5V Select|USERCOMMENTS=5V-12V Jumper|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5V-12V Jumper","Header, 3-Pin
ISA4 (D13), Inverted Switch 12V-5V Select"|COMPONENTPARAMETERS="Comment=5V-12V Jumper","Component Kind=Standard","Description=Header, 3-Pin
ISA4 (D13), Inverted Switch 12V-5V Select",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin
SAO1 (D8), 12V 5V Select|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3","Header, 3-Pin
SAO1 (D8), 12V 5V Select"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin
SAO1 (D8), 12V 5V Select",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin
SAO2 (D9), 12V 5V Select|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3","Header, 3-Pin
SAO2 (D9), 12V 5V Select"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin
SAO2 (D9), 12V 5V Select",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin
Arduino->RPI Power|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin
Arduino->RPI Power"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin
Arduino->RPI Power",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin
RPI, 5V or 3V Power|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3","Header, 3-Pin
RPI, 5V or 3V Power"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin
RPI, 5V or 3V Power",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin
A-RX <> P-TX|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin
A-RX <> P-TX"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin
A-RX <> P-TX",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin
A-TX <> P-RX|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin
A-TX <> P-RX"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin
A-TX <> P-RX",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin
VSense, HS|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin
VSense, HS"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin
VSense, HS",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin
VSense, LS|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin
VSense, LS"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin
VSense, LS",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 8X2|DESIGNITEMID=Header 8X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 8-Pin, Dual row|USERCOMMENTS=Recepticle 8X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 8-Pin, Dual row","Recepticle 8X2"|COMPONENTPARAMETERS="Comment=Recepticle 8X2","Component Kind=Standard","Description=Header, 8-Pin, Dual row",Footprint=HDR2X8,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 8X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Data_logger_v3.SchLib\Header 28X2|DESIGNITEMID=Header 28X2|ITEMSOURCE=Data_logger_v3.SchLib|STATUS=Unknown|DESCRIPTION=Header, 28-Pin, Dual row|USERCOMMENTS=Recepticle 28X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 28-Pin, Dual row","Recepticle 28X2"|COMPONENTPARAMETERS="Comment=Recepticle 28X2","Component Kind=Standard","Description=Header, 28-Pin, Dual row",Footprint=HDR2X28,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Data_logger_v3.SchLib","Library Reference=Header 28X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 9X2|DESIGNITEMID=Header 9X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 9-Pin, Dual row|USERCOMMENTS=Recepticle 9X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 9-Pin, Dual row","Recepticle 9X2"|COMPONENTPARAMETERS="Comment=Recepticle 9X2","Component Kind=Standard","Description=Header, 9-Pin, Dual row",Footprint=HDR2X9,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 9X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
